{
  "name": "liri-not-siri",
  "version": "1.0.1",
  "description": "This is a command line tool for querying various API's to show node functionality",
  "main": "liri.js",
  "dependencies": {
    "inquirer": "^3.0.6",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolkRiot/liri-node-app.git"
  },
  "keywords": [
    "siri",
    "command-line"
  ],
  "author": "mishkatronic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolkRiot/liri-node-app/issues"
  },
  "homepage": "https://github.com/VolkRiot/liri-node-app#readme"
}
